<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* this is element selcetor for paragraph */
        p{
            color: green;
        }

        /* this is the code for an particular paragraph id element selector */

        #redElement{
            color: red;
        }
        /* this is grouping selector */
        footer, span{
            background-color: greenyellow;

        }
        /* class selector */
        .redElement{
            color: white;
        }
        .bgblue{
            background-color:maroon;
        }
            

    </style>
</head>
<body>
    <h3>css selector</h3>
    <p>this is the paragraph to demonstrate css seletor</p>
    <p id="edElement">this another paragraph</p>
    <p class="redEelement, bgblue">paragraph number two</p>
    <div>
        <p>trhis paragraph number three</p>
        <span> this is span </span>
    </div> 
    <footer>this is the footer</footer>
    
</body>
</html>