<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght, width, borders and backgrounds
        <style>
            #firstPara{
                background-color: red;
                height: 100px;
                width: 450px;
                border: 4px solid green;
                /* border-color: green;
                border-style: dotted;
                border-color: honeydew; */
                border-radius: 10px;
            }
            #secondPara{
                background-color: rgb(58, 243, 98);
                height: 100px;
                width: 455px;
                border-top: 2px solid violet;
                border-right: 2px solid rgb(900, 243, 98);
                border-bottom: 2px solid black;
                border-left: 2px solid rgb(156, 420, 13);
            }
        </style>

    </title>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is paragraph</p>
    <p id="secondPara">this is my second para</p>
    
</body>
</html>